<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="css/base.css" rel="stylesheet"/>

<style>
a img{border:none;}
.w{width:1008px; margin:0 auto;}
.logo{height:70px; border-bottom:2px solid #22ac38;}
.logo a{line-height:70px; font-size:14px; color:#666; margin-right:10px;}
.logo .p1 a:hover{color:red;}
.logo1{display:block;width:150px; height:70px; background:url(img/logo.png)no-repeat;}
.logo input{width:466px; height:36px; border:none; background:#eee;margin-top: 20px;}
.logo2{display:block; width:38px; height:38px; background:url(img/serch.png)no-repeat;    margin-top: 19px;}
.logo .p1 .sp1{width:28px; height:26px; background:url(img/ren.png)no-repeat;margin: 21px 6px 0 0px;}
.logo .p1 .sp2{width:28px; height:27px; background:url(img/jilu.png) no-repeat;margin: 21px 6px 0 0px;}
.sp3{width:28px; height:26px; background:url(img/dow.png) no-repeat;margin: 21px 6px 0 0px;}
.logo .p1{margin-left:32px;}
.top a{float:left; line-height:46px; color:#666; font-size:13px;margin-right:27px;}
.top .top1{color:#22ac38;}
.top .b2{margin-right:0;}
.box .box1{height:164px;padding-top:320px; background:url(img/images/v_02.png) no-repeat;}
.box .sp1{font-size:34px; color:#fff;margin-left:20px;}
.box .sp2{font-size:18px; color:#fff;margin-left:20px;margin-top:22px;}
.box .box2{height:56px;}

.box .box2 a{width:96px; height:56px; margin-right:18px; }
.box .box2-1{ background:url(img/images/v_05.png)no-repeat;}
.box .box2-2{ background:url(img/images/v_10.png)no-repeat;}
.box .box2-3{ background:url(img/images/v_03.png)no-repeat;}
.box .box2-4{ background:url(img/images/v_14.png)no-repeat;}
.box .box2-5{ background:url(img/images/v_16.png)no-repeat;}
.box .box2-6{ background:url(img/images/v_18.png)no-repeat;}
.box .box2-7{background:url(img/images/v_07.png)no-repeat;}
.box .box2-8{ background:url(img/images/v_21.png)no-repeat;}
.box .box2 .box2-9{ background:url(img/images/v_03.png)no-repeat; margin-right:0;}
.box .box2 .mask{width:100%; height:100%; background:#000; opacity:0.3; filter:alpha(opacity=30); }
.box .box2 .mask:hover{background:yellow;}
.box3{height:93px;}
.box3 .title{font-size:31px; color:#2b2b2b; margin:38px 28px 13px 0;}
.box3 .title1 a{font-size:12px; color:#2b2b2b; height:20px; line-height:20px; border-right:1px solid #ccc;padding:0 12px;}
.box3 .title1{margin-top:52px;}
.box3 .title1 .a2{border-right:none;}
.box3 .title1 .a1{color:#22ac38;}
.box3 .title2{font-size:20px; margin:46px 0 0 326px; font-weight:bold;}
.box4 .box4-1 .bg{width:375px; height:254px;background:url(img/11_03.png);position:relative;}
.box4 .box4-1 .mask{width:100%; height:22px; background:#000;opacity:0.4; filter:apha(opacity=40); position:absolute; left:0; bottom:0; }
.box4 .box4-1 .p1{color:#fff; line-height:22px;position:absolute; left:0;bottom:0;}
.box4 .box4-1 .p4{line-height:34px; display:block;height:34px; background:#fff; color:#444;}

.box4-2{width:372px;}
.box4-t{width:180px; height:100px; background:url(img/images/1_05.png) no-repeat; position:relative;}
.box4-2-l{width:180px; margin-left:6px;}
.box4-t .mask{width:100%; height:22px; background:#000;opacity:0.4; filter:apha(opacity=40); position:absolute; left:0; bottom:0;}
.box4-t .p1{color:#fff; line-height:22px;position:absolute; left:0;bottom:0;}
.h{width:1008px; margin:0 auto; background:#f4f4f4;}
.box4 .a2{height: 34px; line-height: 34px;background: #fff;display: block;}
.box4 .t{margin-bottom: 20px;}
.box4-3 .bg{width:240px; height:120px; background:url(img/t01cd4b4d8411b8e110.jpg)no-repeat;position:relative;}
.box4-3 {background:#fff; margin-left:20px;}
.box4-3 .bg .mask{width:100%; height:22px; background:#000; opacity:0.3; filter:apha(opacity:30px); position:absolute; left:0; bottom:0;}
.box4-3 .bg p{position:absolute; left:0;bottom:0; line-height:22px;color:#fff;}
.box4-3 a{line-height:28px; background:#fff; margin-left:12px;}
.box3 .gz{margin-left:182px;}
.box5{ height:640px;background:#f4f4f4;}
.box5 .box5-1{width:746px;}
.box5 .box5-1 .one{width:180px; height:310px;margin-right:5px;}
.box5 .box5-1 .one .one1{width:180px; height:246px; background:url(img/t019f2bba2134000cd0.jpg)no-repeat; position:relative; display:block;}
.box5 .box5-1 .one .one1 .mask{width:180px; height:24px; background:#000; opacity:0.3; filter:apha(opacity=30);position:absolute;left:0;bottom:0;}
.box5 .box5-1 .one .one1 .p1{color:#fff;line-height:24px;position:absolute; left:10px;bottom:0}
.box5 .box5-1 .one .one1 .p2{position:absolute;right:11px; bottom:3px;color:#fff;}
.box5 .box5-1 .one .one1 .p2 span{font-size:20px; color:#94ff77;}
.box5 .box5-1 .one .p3{line-height:24px; color:#333;margin:3px 0 0 10px;}
.box5 .box5-1 .one .p4{line-height:24px; color:#a9a9a9;margin-left:10px;}
.box5 .box5-1 .two{width:180px; height:310px; position:relative; margin-right:5px;}
.box5 .box5-1 .two img{width:180px; height:246px;}
.box5 .box5-1 .two .mask{width:180px; height:24px;background:#000; opacity:0.3; filter:apha(opacity:30); position:absolute;left:0; top:222px;}
.box5 .box5-1 .two .p1{color:#fff;line-height:24px;position:absolute; left:10px;top:222px; mar}
.box5 .box5-1 .two .p2{position:absolute;right:11px; top:220px;color:#fff;}
.box5 .box5-1 .two .p2 span{font-size:20px; color:#94ff77;}
.box5 .box5-1 .two .p3{line-height:24px; color:#333;margin:3px 0 0 10px;}
.box5 .box5-1 .two .p4{line-height:24px; color:#a9a9a9;margin-left:10px;}
.box5 .box5-1 .three{margin-bottom:20px;}
.box5 .one .one1:hover{background:url(img/images/v_21.png)no-repeat;}

.box5 .box5-2{width:240px; position:relative;margin-left: 16px;}
.box5 .box5-2 img{width:240px; height:120px;}
.box5 .box5-2 .mask{width:240px; height:24px; background:#000; opacity:0.5; filter:apha(opacity=50); position:absolute; left:0;top:96px;}
.box5 .box5-2 .zb{width:36px; height:36px; background:url(img/t01ed6a1e044fe0626f.png) no-repeat; position:absolute; left:0; top:84px;}
.box5 .box5-2 .sp1{line-height:24px; position:absolute;left:46px; top:96px; color:#fff;}
.box5 .box5-2 .sp8{color:#46c832; position:absolute; right:15px; top:96px; line-height:24px;}
.box5 .box5-2 .sp2{font-size:25px; color:#fff; position:absolute; left:8px; top:90px;}
.box5 .box5-2 .list{width:240px; height:34px;}
.box5 .box5-2 .list a{line-height:34px;}

.box5 .box5-2 .list .num{margin-left:10px;}
.box5 .box5-2 .list .num1{margin-left:124px; color:#46c832;}

.box5 .box5-2 .list .a3{font-size:13px; font-weight:bold; color:#2b2b2b;}
.box5 .box5-2 .a4{font-size:24px; color:#2b2b2b; margin:24px 0 20px 0;}
.box5 .box5-2 .a5{width:240px; height:135px; background:#fff;}
.box5 .box5-2 .a6{
	line-height:29px;
	margin-left:18px;
	color:#313131;
}
.box3 .gl{margin-left: 574px}
.box3 .gg{margin-left:508px;}
.box6 .box6-1{width:180px; height:134px; position:relative;margin-right:10px;}
.box6 img{width:180px; height:100px;}
.box6 .yg{width:82px; height:20px; background:url(img/t019ef309043fe7ad3f.png);position:absolute; left:0; top:0;}
.box6 .mask{width:180px; height:20px; background:#000;opacity:0.4; filter:apha(opacity=40); position:absolute; left:0;top:80px;}
.box6 .js{color:#fff; line-height:20px; position:absolute; left:0;top:80px;}
.box6  .yr{text-align:center; line-height:32px;}
.box6 .box6-2 img{width:240px; height:100px; margin-right:0;}
.box3 .pp{margin-left:382px;}
.box7{height:332px;
    margin-top: 2px;}
.box7 .box7-1{width:376px; position:relative;}
.box7 .box7-1 .dc img{width:376px; height:256px; }
.box7 .box7-1 .dc .mask{width:376px; height:22px; background:#000; opacity:0.4; filter:apha(opcity=40px); position:absolute;left:0; top:234px;}
.box7 .box7-1 .dc .sp1{width:12px; height:10px;background:url(img/t01f3aaf7cf737877f0.png)no-repeat;margin:6px; }
.box7 .box7-1 .dc a{position:absolute;left:0; top:234px; line-height:22px; color:#fff;}
.box7 .box7-1 .sp2{height:53px; background:#fff;padding-top:25px;}
.box7 .box7-1 .sp2 p{line-height:25px; padding-left:5px;}
.box7 .box7-2{width:366px;margin-left: 6px;}
.box7 .box7-2-1{width:180px; height:156px; position:relative;}
.box7 .box7-2 .box7-2-1 .dc img{width:180px; height:100px;}
.box7 .box7-2 .box7-2-1 .dc .mask{ width:180px; height:22px; background:#000; opacity:0.4;apha(opacity=40); position:absolute;left:0; top:78px;}
.box7 .box7-2 .box7-2-1 .dc .sp1{width:12px; height:10px; background:url(img/t01f3aaf7cf737877f0.png)no-repeat;margin:6px;}
.box7 .box7-2 .box7-2-1 .dc a{position:absolute; left:0; top:78px; line-height:22px; color:#fff;}
.box7 .box7-2 .box7-2-1 .sp2{width:180px; height:41px; background:#fff;padding-top:14px;}
.box7 .box7-2 .box7-2-1 .sp2 p{line-height:22px; padding-left:8px;}
.box7 .box7-2 .p6{margin-right:6px;}
.box7 .box7-2 .p5{margin-bottom:21px;}
.box7 .box7-3{width:240px; position:relative;    margin-left: 18px;}
.box7 .box7-3 img{width:240px; height:120px;}
.box7 .box7-3 .mask{width:240px; height:24px; background:#000; opacity:0.4; filter:apha(opcity:40); position:absolute; left:0;top:96px;}
.box7 .box7-3 .num{width:36px; height:36px; background:url(img/t01ed6a1e044fe0626f.png)no-repeat;position:absolute; left:0;top:84px;}
.box7 .box7-3 .num1{font-size:25px; color:#fff;position:absolute;left:8px;top:90px;}
.box7 .box7-3 .a2{display:inline-block; width:12px; height:10px; background:url(img/t01f3aaf7cf737877f0.png) no-repeat;margin-left: 54px}
.box7 .box7-3 .a1{color:#fff; position:absolute; left:44px; top:100px;}
.box7 .box7-3 li{height:34px;line-height:34px; }

.box7 .box7-3 .p1{width:12px; height:10px; background:url(img/t01f3aaf7cf737877f0.png)no-repeat; display:inline-block; margin:0 10px;}
.box7 .box7-3 .num2{color:#46c832;margin:0 10px;}
.box7 .box7-3 .bf{margin-right:22px;}
.box7 .box7-3 ul{margin-top:10px; }
.box7 .box7-4 {margin-left:16px;    height: 334px}
.box7 .box7-4 a.t{display:block; width:32px; height:32px; background:#eee;text-align:center;line-height:32px; float:left;margin-right:1px;}
.box7 .box7-4 a.t:hover{background:red;}
.box7 .box7-4 .a6{width:165px;border-left:1px solid #ccc;margin-left:20px; padding:25px 0 0 35px;}
.box7 .box7-4 .a1{font-weight:bold;}
.box7 .box7-4 .a6 .aa{height:46px;}
.box9{height:404px;}
.box9 .box9-1{width:630px; }
.box9 .box9-1 img{width:205px; height:203px;}
.box9 img{margin: 0 2px 2px 2px;}
.box9 .box9-2{width:378px;}

.box8{text-align:center;}
.box8 .box8-1 a{border-right:1px solid #ccc; height:12px; padding:0 10px;}
.box8  p{height:32px;line-height:32px;}
.box8{padding-top:200px; padding-bottom:70px;}
</style>

</head>

<body>
<div class="w logo clearfix">
	<a href="#" class="logo1 fl"></a>
    <input type="text" class="fl" placeholder="  哆来A梦伴我同行"/>
    <a href="#" class="logo2 fl"></a>
    <p class="p1 fl">
    	<a href="#" class="fl">
    	<span class="sp1 fl"></span>我的影视
   		 </a>
    	<a href="#" class="fl">
    	<span class="sp2 fl"></span>观看记录
    	</a>
   	 	<a href="#" class="fl">
    	<span class="sp3 fl"></span>APP下载
    	</a>
    </p>
</div>
<div class="top w clearfix">
	<a href="#" class="top1">首页</a>
    <a href="#">网络影院</a>
    <a href="#">电视剧</a>
    <a href="#">电影·预告</a>
    
    <a href="#">综艺</a>
    <a href="#">动漫</a>
    <a href="#">资讯</a>
    <a href="#">娱乐</a>
    <a href="#">直播</a>
    <a href="#">广场</a>
    <a href="#">广播</a>
    <a href="#">秀场</a>
    <a href="#">体育</a>
    <a href="#">搞笑</a>
    <a href="#">舞蹈</a>
    <a href="#">音乐</a>
    <a href="#">游戏</a>
    <a href="#" class="b2">专题</a>
</div>

<div class="w box">
	<div class="box1">
    	<p class="sp1">大汉情缘之云中歌</p>
    	<p class="sp2">云歌嫁梦玉上演冷血复仇四度与霍成军对峙</p>
        <div class="box2 clearfix">
        	<a href="#" class="box2-1 fl">
            	<div class="mask"></div>
            </a>
            <a href="#" class="box2-2 fl">
            	<div class="mask"></div>
            </a>
            <a href="#" class="box2-3 fl">
            	<div class="mask"></div>
            </a>
            <a href="#" class="box2-4 fl">
            	<div class="mask"></div>
            </a>
            <a href="#" class="box2-5 fl">
            	<div class="mask"></div>
            </a>
            <a href="#" class="box2-6 fl">
            	<div class="mask"></div>
            </a>
            <a href="#" class="box2-7 fl">
            	<div class="mask"></div>
            </a>
            <a href="#" class="box2-8 fl">
            	<div class="mask"></div>
            </a>
            <a href="#" class="box2-9 fl">
            	<div class="mask"></div>
            </a>
        </div>
    </div>

</div>
<div class="h box3 clearfix">
	<a href="#" class="title fl">今日热门</a>
    <p class="title1 fl">
    	<a href="#" class="a1">热点</a>
        <a href="#">美女</a>
        <a href="#">游戏</a>
        <a href="#">搞笑</a>
        <a href="#" class="a2">更多>>></a>
    </p>
    <a href="#" class="title2 fl">独家热门资讯</a>
</div>
<div class="h box4 clearfix">
	<div class="fl box4-1">
    	<div class="bg">
        	<div class="mask"></div>
            <a href="#" class="p1">趁其不备拔腿逃走</a>
        </div>
        <a href="#" class="p4">女子餐厅被刀架脖劫持 假装喂劫犯饮料瞬间逃离</a>
    </div>
    <div class="fl box4-2">
    	<div class="box4-2-l fl">
        	<div class="t">
            	<div class="box4-t">
                	<div class="mask"></div>
                    <a href="#" class="p1">与TFBOYS合影</a>
                </div>
                <a href="#" class="a2">李小璐甜心穿亲子装出街</a>
            </div>
            <div class="b">
            	<div class="box4-t">
                	<div class="mask"></div>
                    <a href="#" class="p1">与TFBOYS合影</a>
                </div>
                <a href="#" class="a2">李小璐甜心穿亲子装出街</a>
            </div>
        </div>
        <div class="box4-2-l fl">
        	<div class="t">
            	<div class="box4-t">
                	<div class="mask"></div>
                    <a href="#" class="p1">与TFBOYS合影</a>
                </div>
                <a href="#" class="a2">李小璐甜心穿亲子装出街</a>
            </div>
            <div class="b">
            	<div class="box4-t">
                	<div class="mask"></div>
                    <a href="#" class="p1">与TFBOYS合影</a>
                </div>
                <a href="#" class="a2">李小璐甜心穿亲子装出街</a>
            </div>
        </div>
    </div>
    <div class="fl box4-3">
    	<div class="bg">
        	<div class="mask"></div>
            <p>《小西天狄道传奇》高僧忍辱救苍生</p>
        </div>
        <a href="#">二十国集团峰会即将开幕</a><br>
        <a href="#">二十国集团峰会即将开幕</a><br>
        <a href="#">二十国集团峰会即将开幕</a><br>
        <a href="#">二十国集团峰会即将开幕</a><br>
        <a href="#">二十国集团峰会即将开幕</a><br>
        <a href="#">二十国集团峰会即将开幕</a><br>
    </div>
</div>
<div class="h box3 clearfix">
	<a href="#" class="title fl">电视剧</a>
    <p class="title1 fl">
    	<a href="#" class="a1">热们</a>
        <a href="#">最新</a>
        <a href="#">内地</a>
        <a href="#">港台</a>
        <a href="#">韩剧</a>
        <a href="#">美剧</a>
        <a href="#">泰剧</a>
        <a href="#" class="a2">更多>>></a>
    </p>
    <a href="#" class="title2 gz fl">本月最受关注电视剧</a>
</div>
<div class="w box5">
	<div class="box5-1 fl">
    	<div class="one three fl">
        	<a href="#" class="one1">
            	<div class="mask"></div>
            	<p class="fl p1">更新至10级</p>
                <p class="fl p2"><span>7.3</span>分</p>
            </a>
            <p class="p3">家和万事兴 TV版</p>
            <p class="p4">豪门的家庭怎么会和睦</p>
        </div>
        <div class="two three fl">
        	<a href="#">
            	<img src="img/t01326030da6ed5f119.jpg"/>
            </a>
            <div class="mask"></div>
            <p class="fl p1">更新至10级</p>
            <p class="fl p2"><span>7.3</span>分</p>
            <p class="p3">家和万事兴 TV版</p>
            <p class="p4">豪门的家庭怎么会和睦</p>
        </div>
        <div class="two three fl">
        	<a href="#">
            	<img src="img/t01a973cf9ac7efb862.jpg"/>
            </a>
            <div class="mask"></div>
            <p class="fl p1">更新至10级</p>
            <p class="fl p2"><span>7.3</span>分</p>
            <p class="p3">家和万事兴 TV版</p>
            <p class="p4">豪门的家庭怎么会和睦</p>
        </div>
        <div class="two three fl">
        	<a href="#">
            	<img src="img/t012b56117729092b28.jpg"/>
            </a>
            <div class="mask"></div>
            <p class="fl p1">更新至10级</p>
            <p class="fl p2"><span>7.3</span>分</p>
            <p class="p3">家和万事兴 TV版</p>
            <p class="p4">豪门的家庭怎么会和睦</p>
        </div>
        <div class="two fl">
        	<a href="#">
            	<img src="img/t011e3db8ca2ce87806.jpg"/>
            </a>
            <div class="mask"></div>
            <p class="fl p1">更新至10级</p>
            <p class="fl p2"><span>7.3</span>分</p>
            <p class="p3">家和万事兴 TV版</p>
            <p class="p4">豪门的家庭怎么会和睦</p>
        </div>
        <div class="two fl">
        	<a href="#">
            	<img src="img/t01ee5d4a784f840109.jpg"/>
            </a>
            <div class="mask"></div>
            <p class="fl p1">更新至10级</p>
            <p class="fl p2"><span>7.3</span>分</p>
            <p class="p3">家和万事兴 TV版</p>
            <p class="p4">豪门的家庭怎么会和睦</p>
        </div>
        <div class="two fl">
        	<a href="#">
            	<img src="img/t01144b545badf119e2.jpg"/>
            </a>
            <div class="mask"></div>
            <p class="fl p1">更新至10级</p>
            <p class="fl p2"><span>7.3</span>分</p>
            <p class="p3">家和万事兴 TV版</p>
            <p class="p4">豪门的家庭怎么会和睦</p>
        </div>
        <div class="two fl">
        	<a href="#">
            	<img src="img/t0150dd2f7442e6a85f.jpg"/>
            </a>
            <div class="mask"></div>
            <p class="fl p1">更新至10级</p>
            <p class="fl p2"><span>7.3</span>分</p>
            <p class="p3">家和万事兴 TV版</p>
            <p class="p4">豪门的家庭怎么会和睦</p>
        </div>
    </div>
    <div class="box5-2 fl">
        <a href="#"><img src="img/2.jpg"/></a>
        <div class="mask"></div>
        <div class="zb"></div>
        <p class="sp1">九层妖塔</p>
        <span class="sp8">5.0分</span>
        <p class="sp2">1</p>
        <ul>
            <li class="list">
                <a href="#">
                	<span class="num">2</span>
                    <span class="a3">屌丝侠</span>
                    <span class="num1">7.2</span>
                    <span class="a3">分</span>
                 </a>
            </li>
            <li class="list">
                <a href="#">
                	<span class="num">2</span>
                    <span class="a3">屌丝侠</span>
                    <span class="num1">7.2</span>
                    <span class="a3">分</span>
                 </a>
            </li>
            <li class="list">
                <a href="#">
                	<span class="num">2</span>
                    <span class="a3">屌丝侠</span>
                    <span class="num1">7.2</span>
                    <span class="a3">分</span>
                 </a>
            </li>
            <li class="list">
                <a href="#">
                	<span class="num">2</span>
                    <span class="a3">屌丝侠</span>
                    <span class="num1">7.2</span>
                    <span class="a3">分</span>
                 </a>
            </li>
            <li class="list">
                <a href="#">
                	<span class="num">2</span>
                    <span class="a3">屌丝侠</span>
                    <span class="num1">7.2</span>
                    <span class="a3">分</span>
                 </a>
            </li>
            <li class="list">
                <a href="#">
                	<span class="num">2</span>
                    <span class="a3">屌丝侠</span>
                    <span class="num1">7.2</span>
                    <span class="a3">分</span>
                 </a>
            </li>
            <li class="list">
                <a href="#">
                	<span class="num">2</span>
                    <span class="a3">屌丝侠</span>
                    <span class="num1">7.2</span>
                    <span class="a3">分</span>
                 </a>
            </li>
            <li class="list">
                <a href="#">
                	<span class="num">2</span>
                    <span class="a3">屌丝侠</span>
                    <span class="num1">7.2</span>
                    <span class="a3">分</span>
                 </a>
            </li>
            <li class="list">
                <a href="#">
                	<span class="num">2</span>
                    <span class="a3">屌丝侠</span>
                    <span class="num1">7.2</span>
                    <span class="a3">分</span>
                 </a>
            </li>
        </ul>
        <p class="a4">电视剧筛选</p>
        <div class="a5">
        	<p class="a6">
            	类型：
                <a href="#">偶像</a>
                <a href="#">都市</a>
                <a href="#">谍战</a>
                <a href="#">古装</a>
            </p>
            <p class="a6">
            	地区：
                <a href="#">大陆</a>
                <a href="#">香港</a>
                <a href="#">美国</a>
                <a href="#">韩国</a>
            </p>
            <p class="a6">
            	年份：
                <a href="#">偶像</a>
                <a href="#">都市</a>
                <a href="#">谍战</a>
                <a href="#">古装</a>
            </p>
            <p class="a6">
            	演员：
                <a href="#">偶像</a>
                <a href="#">都市</a>
                <a href="#">谍战</a>
                <a href="#">古装</a>
            </p>
        </div>
    </div>
</div>
<div class="h box3 clearfix">
	<a href="#" class="title fl">电视剧</a>
    <p class="title1 fl">
    	
        <a href="#" class="a2">更多>>></a>
    </p>
    <a href="#" class="title2 gz gl fl">本月最受关注电影</a>
</div>
<div class="w box5">
	<div class="box5-1 fl">
    	<div class="one three fl">
        	<a href="#" class="one1">
            	<div class="mask"></div>
            	<p class="fl p1">更新至10级</p>
                <p class="fl p2"><span>7.3</span>分</p>
            </a>
            <p class="p3">家和万事兴 TV版</p>
            <p class="p4">豪门的家庭怎么会和睦</p>
        </div>
        <div class="two three fl">
        	<a href="#">
            	<img src="img/t01a2c703fa0b457965.jpg"/>
            </a>
            <div class="mask"></div>
            <p class="fl p1">更新至10级</p>
            <p class="fl p2"><span>7.3</span>分</p>
            <p class="p3">家和万事兴 TV版</p>
            <p class="p4">豪门的家庭怎么会和睦</p>
        </div>
        <div class="two three fl">
        	<a href="#">
            	<img src="img/t014f961d369cb1f141.jpg"/>
            </a>
            <div class="mask"></div>
            <p class="fl p1">更新至10级</p>
            <p class="fl p2"><span>7.3</span>分</p>
            <p class="p3">家和万事兴 TV版</p>
            <p class="p4">豪门的家庭怎么会和睦</p>
        </div>
        <div class="two three fl">
        	<a href="#">
            	<img src="img/t01f2f85dc91b759ccf.jpg"/>
            </a>
            <div class="mask"></div>
            <p class="fl p1">更新至10级</p>
            <p class="fl p2"><span>7.3</span>分</p>
            <p class="p3">家和万事兴 TV版</p>
            <p class="p4">豪门的家庭怎么会和睦</p>
        </div>
        <div class="two fl">
        	<a href="#">
            	<img src="img/t01115b18d21607fa3b.jpg"/>
            </a>
            <div class="mask"></div>
            <p class="fl p1">更新至10级</p>
            <p class="fl p2"><span>7.3</span>分</p>
            <p class="p3">家和万事兴 TV版</p>
            <p class="p4">豪门的家庭怎么会和睦</p>
        </div>
        <div class="two fl">
        	<a href="#">
            	<img src="img/t01861b768af4244e3b.jpg"/>
            </a>
            <div class="mask"></div>
            <p class="fl p1">更新至10级</p>
            <p class="fl p2"><span>7.3</span>分</p>
            <p class="p3">家和万事兴 TV版</p>
            <p class="p4">豪门的家庭怎么会和睦</p>
        </div>
        <div class="two fl">
        	<a href="#">
            	<img src="img/t01f55f33193a6cc590.jpg"/>
            </a>
            <div class="mask"></div>
            <p class="fl p1">更新至10级</p>
            <p class="fl p2"><span>7.3</span>分</p>
            <p class="p3">家和万事兴 TV版</p>
            <p class="p4">豪门的家庭怎么会和睦</p>
        </div>
        <div class="two fl">
        	<a href="#">
            	<img src="img/t01e9da4cc5ada0407a.jpg"/>
            </a>
            <div class="mask"></div>
            <p class="fl p1">更新至10级</p>
            <p class="fl p2"><span>7.3</span>分</p>
            <p class="p3">家和万事兴 TV版</p>
            <p class="p4">豪门的家庭怎么会和睦</p>
        </div>
    </div>
    <div class="box5-2 fl">
        <a href="#"><img src="img/2.jpg"/></a>
        <div class="mask"></div>
        <div class="zb"></div>
        <p class="sp1">九层妖塔</p>
        <span class="sp8">5.0分</span>
        <p class="sp2">1</p>
        <ul>
            <li class="list">
                <a href="#">
                	<span class="num">2</span>
                    <span class="a3">屌丝侠</span>
                    <span class="num1">7.2</span>
                    <span class="a3">分</span>
                 </a>
            </li>
            <li class="list">
                <a href="#">
                	<span class="num">2</span>
                    <span class="a3">屌丝侠</span>
                    <span class="num1">7.2</span>
                    <span class="a3">分</span>
                 </a>
            </li>
            <li class="list">
                <a href="#">
                	<span class="num">2</span>
                    <span class="a3">屌丝侠</span>
                    <span class="num1">7.2</span>
                    <span class="a3">分</span>
                 </a>
            </li>
            <li class="list">
                <a href="#">
                	<span class="num">2</span>
                    <span class="a3">屌丝侠</span>
                    <span class="num1">7.2</span>
                    <span class="a3">分</span>
                 </a>
            </li>
            <li class="list">
                <a href="#">
                	<span class="num">2</span>
                    <span class="a3">屌丝侠</span>
                    <span class="num1">7.2</span>
                    <span class="a3">分</span>
                 </a>
            </li>
            <li class="list">
                <a href="#">
                	<span class="num">2</span>
                    <span class="a3">屌丝侠</span>
                    <span class="num1">7.2</span>
                    <span class="a3">分</span>
                 </a>
            </li>
            <li class="list">
                <a href="#">
                	<span class="num">2</span>
                    <span class="a3">屌丝侠</span>
                    <span class="num1">7.2</span>
                    <span class="a3">分</span>
                 </a>
            </li>
            <li class="list">
                <a href="#">
                	<span class="num">2</span>
                    <span class="a3">屌丝侠</span>
                    <span class="num1">7.2</span>
                    <span class="a3">分</span>
                 </a>
            </li>
            <li class="list">
                <a href="#">
                	<span class="num">2</span>
                    <span class="a3">屌丝侠</span>
                    <span class="num1">7.2</span>
                    <span class="a3">分</span>
                 </a>
            </li>
        </ul>
        <p class="a4">电视剧筛选</p>
        <div class="a5">
        	<p class="a6">
            	类型：
                <a href="#">偶像</a>
                <a href="#">都市</a>
                <a href="#">谍战</a>
                <a href="#">古装</a>
            </p>
            <p class="a6">
            	地区：
                <a href="#">大陆</a>
                <a href="#">香港</a>
                <a href="#">美国</a>
                <a href="#">韩国</a>
            </p>
            <p class="a6">
            	年份：
                <a href="#">偶像</a>
                <a href="#">都市</a>
                <a href="#">谍战</a>
                <a href="#">古装</a>
            </p>
            <p class="a6">
            	演员：
                <a href="#">偶像</a>
                <a href="#">都市</a>
                <a href="#">谍战</a>
                <a href="#">古装</a>
            </p>
        </div>
    </div>
</div>
<div class="h box3 clearfix">
	<a href="#" class="title fl">电影·预告</a>
    <p class="title1 fl">
    	
        <a href="#" class="a2">更多>>></a>
    </p>
    <a href="#" class="title2 gg fl">电影·专题</a>
</div>
<div class="w box6 clearfix">
	<div class="box6-1 fl">
    	<a href="#">
        	<img src="img/t017596727a65736062.jpg"/>
            <p class="yg"></p>
            <p class="mask"></p>
            <p class="js">你从没见过！震撼的蚂蚁军队</p>
        </a>
        <p class="yr">《蚁人》</p>
    </div>
    <div class="box6-1 fl">
    	<a href="#">
        	<img src="img/t01650fcf17120a5627.jpg"/>
            <p class="yg"></p>
            <p class="mask"></p>
            <p class="js">你从没见过！震撼的蚂蚁军队</p>
        </a>
        <p class="yr">《我是证人》</p>
    </div>
    <div class="box6-1 fl">
    	<a href="#">
        	<img src="img/t017f9056e6e0509560.jpg"/>
            <p class="yg"></p>
            <p class="mask"></p>
            <p class="js">你从没见过！震撼的蚂蚁军队</p>
        </a>
        <p class="yr">《绝命海拔》</p>
    </div>
    <div class="box6-1 fl">
    	<a href="#">
        	<img src="img/t016032f6f5b85d5746.jpg"/>
            <p class="yg"></p>
            <p class="mask"></p>
            <p class="js">你从没见过！震撼的蚂蚁军队</p>
        </a>
        <p class="yr">《007幽灵党》</p>
    </div>
    <div class="box6-1 box6-2 fl">
    	<a href="#">
        	<img src="img/t01c14bd486fd3b5fd6.jpg"/>
            <p class="yg"></p>
            <p class="mask"></p>
            <p class="js">你从没见过！震撼的蚂蚁军队</p>
        </a>
        <p class="yr">《蚁人》</p>
    </div>
	
</div>
<div class="h box3 clearfix">
	<a href="#" class="title fl">综艺</a>
    <p class="title1 fl">
    	<a href="#" class="a1">热点</a>
        <a href="#">选秀</a>
        <a href="#">情感</a>
        <a href="#">访谈</a>
        <a href="#" class="a2">更多>>></a>
    </p>
    <a href="#" class="title2 pp fl">人气综艺榜</a>
</div>
<div class="h box7 clearfix">
	<div class="fl box7-1">
    	<div class="dc">
        	<img src="img/t01f7331447c8444211.jpg"/>
            <div class="mask"></div>
            <a href="#"><span class="sp1 fl"></span>2015-11-15</a>
        </div>
        <div class="sp2">
        	<p>奔跑吧兄弟第三季</p>
            <p>跑男团不撕名牌比才艺“好声音现场”开演唱会</p>
        </div>
    </div>
	<div class="fl box7-2">
    	<div class="fl box7-2-1 p5 p6">
    		<div class="dc">
        		<img src="img/t014679aeadedfba987.jpg"/>
            	<div class="mask"></div>
            	<a href="#"><span class="sp1 fl"></span>2015-11-15</a>
        	</div>
        	<div class="sp2">
        		<p>一年级大学季</p>
            	<p>宋佳暖心嫁到，邢菲洒泪练习</p>
        	</div>
   		</div>
        <div class="fl box7-2-1 p5">
    		<div class="dc">
        		<img src="img/t0163766e2051183d11.jpg"/>
            	<div class="mask"></div>
            	<a href="#"><span class="sp1 fl"></span>2015-11-15</a>
        	</div>
        	<div class="sp2">
        		<p>一年级大学季</p>
            	<p>宋佳暖心嫁到，邢菲洒泪练习</p>
        	</div>
   		</div>
        <div class="fl box7-2-1 p6">
    		<div class="dc">
        		<img src="img/t0129150034cb0fd033.jpg"/>
            	<div class="mask"></div>
            	<a href="#"><span class="sp1 fl"></span>2015-11-15</a>
        	</div>
        	<div class="sp2">
        		<p>一年级大学季</p>
            	<p>宋佳暖心嫁到，邢菲洒泪练习</p>
        	</div>
   		</div>
        <div class="fl box7-2-1">
    		<div class="dc">
        		<img src="img/t01505e9579464f4825.jpg"/>
            	<div class="mask"></div>
            	<a href="#"><span class="sp1 fl"></span>2015-11-15</a>
        	</div>
        	<div class="sp2">
        		<p>一年级大学季</p>
            	<p>宋佳暖心嫁到，邢菲洒泪练习</p>
        	</div>
   		</div>
        
    </div>
    <div class="fl box7-3">
    	<a href="#">
    		<img src="img/t01565ae109d01e6b47.jpg"/>
        	<div class="mask"></div>
        	<span class="num"></span>
            <span class="num1">1</span>
            
        	<p class="a1">奔跑吧兄弟 
            	<span class="a2"></span>
            	635万
            </p>
         </a>   
         <ul>
         	<li class="clearfix">
            	<p class="fl">
                	<span class="num2">2</span>笑傲江湖第二季
                </p>
            	<a href="#" class="fr bf">
                	<span class="p1"></span>618万
                </a>
            </li>
            <li class="clearfix">
            	<p class="fl">
                	<span class="num2">2</span>笑傲江湖第二季
                </p>
            	<a href="#" class="fr bf">
                	<span class="p1"></span>618万
                </a>
            </li>
            <li class="clearfix">
            	<p class="fl">
                	<span class="num2">2</span>笑傲江湖第二季
                </p>
            	<a href="#" class="fr bf">
                	<span class="p1"></span>618万
                </a>
            </li>
            <li class="clearfix">
            	<p class="fl">
                	<span class="num2">2</span>笑傲江湖第二季
                </p>
            	<a href="#" class="fr bf">
                	<span class="p1"></span>618万
                </a>
            </li>
            <li class="clearfix">
            	<p class="fl">
                	<span class="num2">2</span>笑傲江湖第二季
                </p>
            	<a href="#" class="fr bf">
                	<span class="p1"></span>618万
                </a>
            </li>
            <li class="clearfix">
            	<p class="fl">
                	<span class="num2">2</span>笑傲江湖第二季
                </p>
            	<a href="#" class="fr bf">
                	<span class="p1"></span>618万
                </a>
            </li>
         </ul>
    </div>
</div>
<div class="h box3 clearfix">
	<a href="#" class="title fl">动漫</a>
    <p class="title1 fl">
    	<a href="#" class="a1">热们</a>
        <a href="#">最新</a>
        <a href="#">内地</a>
        <a href="#">港台</a>
        
        <a href="#">泰剧</a>
        <a href="#" class="a2">更多>>></a>
    </p>
    <a href="#" class="title2  fl">每日更新</a>
</div>
<div class="h box7 clearfix">
	<div class="fl box7-1">
    	<div class="dc">
        	<img src="img/t0158be0b7f78864e3a.png"/>
            <div class="mask"></div>
            <a href="#"><span class="sp1 fl"></span>2015-11-15</a>
        </div>
        <div class="sp2">
        	<p>奔跑吧兄弟第三季</p>
            <p>跑男团不撕名牌比才艺"好声音现场"开演唱会</p>
        </div>
    </div>
	<div class="fl box7-2">
    	<div class="fl box7-2-1 p5 p6">
    		<div class="dc">
        		<img src="img/t01d15838b7308c10f2.png"/>
            	<div class="mask"></div>
            	<a href="#"><span class="sp1 fl"></span>2015-11-15</a>
        	</div>
        	<div class="sp2">
        		<p>一年级大学季</p>
            	<p>宋佳暖心嫁到，邢菲洒泪练习</p>
        	</div>
   		</div>
        <div class="fl box7-2-1 p5">
    		<div class="dc">
        		<img src="img/t01d8a50b0ceb0b69a0.png"/>
            	<div class="mask"></div>
            	<a href="#"><span class="sp1 fl"></span>2015-11-15</a>
        	</div>
        	<div class="sp2">
        		<p>一年级大学季</p>
            	<p>宋佳暖心嫁到，邢菲洒泪练习</p>
        	</div>
   		</div>
        <div class="fl box7-2-1 p6">
    		<div class="dc">
        		<img src="img/t01c6f6b10e3b20b386.png"/>
            	<div class="mask"></div>
            	<a href="#"><span class="sp1 fl"></span>2015-11-15</a>
        	</div>
        	<div class="sp2">
        		<p>一年级大学季</p>
            	<p>宋佳暖心嫁到，邢菲洒泪练习</p>
        	</div>
   		</div>
        <div class="fl box7-2-1">
    		<div class="dc">
        		<img src="img/t0152ee44c274ae3177.png"/>
            	<div class="mask"></div>
            	<a href="#"><span class="sp1 fl"></span>2015-11-15</a>
        	</div>
        	<div class="sp2">
        		<p>一年级大学季</p>
            	<p>宋佳暖心嫁到，邢菲洒泪练习</p>
        	</div>
   		</div>
        
    </div>
    <div class="fl box7-4">
    	<div class="clearfix">
            <a href="#" class="t">一</a>
            <a href="#" class="t">二</a>
            <a href="#" class="t">三</a>
            <a href="#" class="t">四</a>
            <a href="#" class="t">五</a>
            <a href="#" class="t">六</a>
            <a href="#" class="t">日</a>
         </div>
         <div>
         	<ul class="a6">
            	<li class="aa">
                	<a href="#" class="a1">画江湖之领主</a><br/>
                    <a href="#" class="a2"> 更新至第6集</a>
                </li>
          
            	<li class="aa">
                	<a href="#" class="a1">画江湖之领主</a><br/>
                    <a href="#" class="a2"> 更新至第6集</a>
                </li>
               
            	<li class="aa">
                	<a href="#" class="a1">画江湖之领主</a><br/>
                    <a href="#" class="a2"> 更新至第6集</a>
                </li>
               
            	<li class="aa">
                	<a href="#" class="a1">画江湖之领主</a><br/>
                    <a href="#" class="a2"> 更新至第6集</a>
                </li>
              
            	<li class="aa">
                	<a href="#" class="a1">画江湖之领主</a><br/>
                    <a href="#" class="a2"> 更新至第6集</a>
                </li>
            </ul>
         </div>
    </div>
</div>
<div class="h box3 clearfix">
	<a href="#" class="title fl">独家策划</a>
    <p class="title1 fl">
    	<a href="#" class="a1">明星剧场</a>
        <a href="#">音乐会</a>
        <a href="#">体坛荷尔蒙</a>
        <a href="#">搞笑联盟</a>
        <a href="#" class="a2">美女时尚>>></a>
    </p>
    
</div>
<div class=" w box9 clearfix">
	<div class="box9-1 fl">
    	<div class="clearfix">
        	<img src="img/images/3_03.png" class="fl"/>
            <img src="img/images/3_05.png" class="fl"/>
            <img src="img/images/3_07.png" class="fl">
        </div>
        <div class="clearfix">
        	<img src="img/images/3_14.png" class="fl"/>
            <img src="img/images/3_16.png" class="fl"/>
            <img src="img/images/3_18.png" class="fl"/>
        </div>
    </div>
    <div class="box9-2 fl">
    	<img src="img/images/3_09.png">
    </div>
</div>
<div class="w box8">
	<p class="box8-1">
    	<a href="#">意见反馈</a>
        <a href="#">官方微博</a>
        <a href="#">加入收藏</a>
        <a href="#">版权声明</a>
        <a href="#">联系我们</a>
        <a href="#">关于我们</a>
    </p>
    <p>意见反馈意见反馈意见反馈意见反馈意见反馈意见反馈意见反馈意见反馈意见反馈意见反馈</p>
</div>
</body>
</html>
