<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>
    *{
        margin:0px;
        padding: 0;
    }
    .box{
        width: 200px;
        margin:50px auto;
        position:relative;
    }
    .btn{
        position:absolute;
        left:0;
        top:0;
        width:200px;
        height:100px;
        line-height: 100px;
        text-align:center;
        font-size:50px;
        font-weight:bold;
        color:red;
        border-radius:10px;
        text-shadow:3px 3px 3px #000;
        background:-webkit-linear-gradient(aqua,orange);
        box-shadow:inset 0 0 10px #fff,0 10px 10px #000;
        -webkit-transition:.3s all ease;
    }
    .btn:hover{
       box-shadow:inset 0 0 50px #fff, 0 10px 10px #000;
    }
    .btn:active{
        text-shadow:0 0 0 #fff;
        box-shadow:inset 0 0 0 #fff,0 2px 0 #000;
        top:10px;
    }
</style>
</head>
<body>
    <div class="box">
        <div class="btn">按钮</div>
    </div>
</body>
</html>