<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .box{
        width: 113px;
        height: 400px;
        border:1px solid #000;
        margin: 30px auto;
        position:relative;
        overflow:hidden;
    }
    .box1{
        position:absolute;
        left: 0;
        top:0;
        width: 400px;
        height: 400px;
        background:-webkit-repeating-linear-gradient(-45deg,green 0,green 20px,red 20px,red 40px, #fff 40px,#fff 60px,pink 60px, pink 80px);
        animation:demo 1s linear infinite;

    }
    @keyframes demo{
        form{left: 0;}
        to{left:-113px;}
    }
</style>
</head>
<body>
    <div class="box">
        <div class="box1"></div>
    </div>
</body>
</html>